spring.application.name=siso

# Cores
spring.output.ansi.enabled=ALWAYS

# Database config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/siso_db
spring.datasource.username=pinto
spring.datasource.password=paiabrasa

server.error.include-exception=false

jwt.secret=9b9a70dbbb7864d15af6926e69b68dc9fd727a4c72f612a2b2c9066ee2d5d66e
jwt.expiration=2592000000
