spring.application.name=siso

# Cores
spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/siso_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=paiabrasa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=false

jwt.secret=9b9a70dbbb7864d15af6926e69b68dc9fd727a4c72f612a2b2c9066ee2d5d66e
jwt.expiration=604800000