spring.application.name=siso

# Cores
spring.output.ansi.enabled=ALWAYS

# Database config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/siso_db
spring.datasource.username=pinto
spring.datasource.password=paiabrasa

server.error.include-exception=false

jwt.secret=34298258282904890249
jwt.expiration=2592000000

spring.main.allow-circular-references=true
